<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="image" content="https://wallpapers.com/images/hd/sad-anime-background-yz4jaijjb3kl65ly.jpg">
    <meta name="description" content="Cyber Error System">
    <meta name="og:image" content="https://wallpapers.com/images/hd/sad-anime-background-yz4jaijjb3kl65ly.jpg">
    <meta name="og:description" content="White Cyber Is Just an Illusion">
    <meta name="theme-color" content="black">
    <link rel="shotcut icon" href="https://wallpapers.com/images/hd/sad-anime-background-yz4jaijjb3kl65ly.jpg">
    <title>Hacked By NickyXploit</title>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/green-bintang-jatuh.js" type="text/javascript"></script>
    <style type="text/css" media="all">
    @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Foldit:wght@100..900&family=Moderustic:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap");
    body {
      background-color: black;
      color: white;
      font-family: "Fira Sans";
      font-family: "Signika Negative", sans-serif;
      font-style: italic;
      font-weight: 400;
    }
    
    }
    h2 {
      color: white;
      font-family: "Signika Negative", sans-serif;
    }
    p{
      color:white;
      font-family: "Fira Sans";
      font-style: italic;
      font-size: 18px; 
    }
    img{
      width: 500px;
    }
    audio {
      border-radius:0px;
      border:0px #fff solid;
    }
    center {
      width:100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50%;
      margin: auto;
      position: absolute;
    }
    </style>
  </head>
  <body>
    <center>
      <img src="https://wallpapers.com/images/hd/sad-anime-background-yz4jaijjb3kl65ly.jpg" alt="Hacked by ./BY HACK Ms,Xploiter">
      <h2 style="font-size: 28px;">Hacked By ./BY HACK Ms.Xploiter | Cyber Error System</h2>
      <p>MR.x Tiada Sistem Yang Aman Dan Terus Lah Bersenang Senang <br>Di Dunia Maya.</p>
      <p>[ Cyber Error System | Jawa Timur Cyber  | MadiunXploiter ]<br>[ Semarang6etar | Hacktivist Of Garuda ] <br>[ Infinite Insight ]</p>
<audio src="https://msexploiter.github.io/Slot/p.mp3" controls></audio>
    </center>
  </body>
</html>
